<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/dashboard_navigation"
    app:startDestination="@id/weather_list_fragment">

    <fragment
        android:id="@+id/weather_list_fragment"
        android:name="com.enhanceit.dashboard.ui.weatherList.WeatherListFragment"
        tools:layout="@layout/fragment_weather_list">
        <action
            android:id="@+id/action_weather_list_fragment_to_weather_details_fragment"
            app:destination="@id/weather_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/weather_details_fragment"
        android:name="com.enhanceit.dashboard.ui.weatherdetails.WeatherDetailsFragment"
        tools:layout="@layout/fragment_weather_details">
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>


</navigation>